<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".signup">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/icontoma"
        android:padding="30dp"
        android:layout_marginTop="20dp"
        />

   <ProgressBar
       android:id="@+id/progressbar"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="10dp"
       android:visibility="gone"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"

        >

    </com.google.android.material.textfield.TextInputLayout>

    <EditText
        android:id="@+id/temail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#ffffff"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"

        android:textColorHint="#ffffff"
        android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"

        >

    </com.google.android.material.textfield.TextInputLayout>

 <EditText
     android:id="@+id/pass"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:backgroundTint="#ffffff"
     android:ems="10"
     android:hint="Password"
     android:inputType="textPassword"
     android:textColor="#ffffff"

     android:textColorHint="#ffffff"
     android:textSize="26sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginTop="20dp"


        >

    </com.google.android.material.textfield.TextInputLayout>

 <EditText
     android:id="@+id/cpass"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:backgroundTint="#ffffff"
     android:ems="10"
     android:hint="Confirm Password"
     android:inputType="textPassword"
     android:textColor="#ffffff"

     android:textColorHint="#ffffff"
     android:textSize="26sp" />

    <Button
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_round"
        android:onClick="btn_login"
        android:text="Register"
        android:textColor="#ffffff"
        android:textSize="25sp"></Button>

</LinearLayout>